version: '2'
services:
    jhipster_bookmarks-elasticsearch:
        container_name: jhipster_bookmarks-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/jhipster_bookmarks/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
