version: '2'
services:
    bookmarkpublisher-elasticsearch:
        container_name: bookmarkpublisher-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/bookmarkpublisher/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
