version: '2'
services:
    bookmarkpublisher-postgresql:
        container_name: bookmarkpublisher-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/bookmarkpublisher/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=bookmarkpublisher
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
